{
  "name": "pdf-manage-files",
  "version": "1.0.0",
  "description": "CLI to organize files: organize, tree, clean-empty, rename, dedupe",
  "main": "bin/fileman.js",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "fileman": "node ./bin/fileman.js",
    "electron": "electron ./electron/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bin": {
    "fileman": "bin/fileman.js"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "mammoth": "^1.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^31.7.7"
  }
}
